<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".UploadPage">

    <Button
        android:id="@+id/button_chooseFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Choose File" />

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_chooseFiles"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/custom_input"
        android:hint="Enter File Name" />

    <ImageView
        android:id="@+id/imagesView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/uploadButton"
        android:layout_below="@+id/edit_text_name"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Upload" />

</RelativeLayout>