<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textStyle="bold"
                android:text="The Grand Palace" />
            <TextView
                android:id="@+id/itemDistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phra Nakhon" />
</LinearLayout>

    <ImageView
        android:id="@+id/itemPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right"/>


</androidx.cardview.widget.CardView>