<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BottomNav3Fragments.HomeFragment">

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_View"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_writediary"
        android:onClick="startNewDiary"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        app:fabSize="normal"
        app:elevation="6dp"
        android:src="@drawable/ic_baseline_edit_24"
        />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_location"
        android:queryHint="Search Attraction, City or District"
        android:iconifiedByDefault="false"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:background="@drawable/searchbarmap"
        android:queryBackground="@android:color/transparent"/>


</FrameLayout>