<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BottomNav3Fragments.ProfileFragment"
    android:background="#EFEFF4">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/editProfileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Edit"
            android:layout_margin="10dp"
            android:textColor="@color/blue"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout0"
        android:layout_below="@id/layout1"
        android:background="#FFFFFF">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            app:civ_border_color="#38B6FF"
            app:civ_border_width="2dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="151dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profilePicture"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/layout0"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/profileName"
            android:layout_width="283dp"
            android:layout_height="46dp"
            android:layout_above="@+id/profileHashtag"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="61dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:text="Loading..."
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/profileHashtag"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="158dp"
            android:layout_marginEnd="173dp"
            android:layout_marginBottom="21dp"
            android:gravity="center"
            android:text="Loading..."
            android:textColor="#979797"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_below="@id/profilePicture"
        android:background="#FFFFFF"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:id="@+id/diary_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="4"
            android:layout_margin="10dp"
            android:textColor="@color/black"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Diary"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout3"
        android:layout_below="@id/layout2"
        android:background="#FFFFFF"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="4"
            android:layout_margin="10dp"
            android:textColor="@color/black"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Experience"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout4"
        android:layout_below="@id/layout3"
        android:background="#FFFFFF"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="10"
            android:layout_margin="10dp"
            android:textColor="@color/black"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Places"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout5"
        android:layout_below="@id/layout4"
        android:background="#FFFFFF"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/arrow1"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Favorites"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout6"
        android:layout_below="@id/layout5"
        android:background="#FFFFFF"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/arrow2"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Attractions"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout7"
        android:layout_below="@id/layout6"
        android:background="#FFFFFF"
        android:layout_marginTop="50dp">


        <TextView
            android:id="@+id/btn_logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Log Out"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            />
    </RelativeLayout>


</RelativeLayout>